<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="marte2mast" nsURI="es::unican::ctr::marte2mast::files::marte2mast" startHeaderPosition="2261" endHeaderPosition="2320">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="helperfunctions.emtl#/0"/>
    <imports href="activityfunctions.emtl#/0"/>
    <imports href="processing_resource.emtl#/0"/>
    <imports href="scheduling_server.emtl#/0"/>
    <imports href="scheduler.emtl#/0"/>
    <imports href="shared_resource.emtl#/0"/>
    <imports href="mast.emtl#/0"/>
    <imports href="log.emtl#/0"/>
    <imports href="log2file.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="marte2mast" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="-- "/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
          <definition href="helperfunctions.emtl#/0/printHeaderData"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/7">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
          <definition href="log.emtl#/0/initLog"/>
          <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="true">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          </argument>
          <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="false">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          </argument>
          <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="false">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          </argument>
          <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="true">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          </argument>
          <argument xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/marte2mast/model">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
          </argument>
        </body>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
          <definition href="log.emtl#/0/logLine"/>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">>> Starting MARTE to MAST conversion&#xA;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;-- Processing Resources"/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
          <definition href="log.emtl#/0/logLine"/>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">> Extracting Processing Resources:">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="processing_resource.emtl#/0/processing_resource"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/16">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="helperfunctions.emtl#/0/hasStereotype"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/15">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="SaExecHost">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </source>
                <argument xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="helperfunctions.emtl#/0/hasStereotype"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/15">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="SaCommHost">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/or"/>
              </ifExpr>
            </body>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/14">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Class">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
            </ifExpr>
          </body>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/11/Set(Element)">
            <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/12">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/ownedElement"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;-- Schedulers"/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
          <definition href="log.emtl#/0/logLine"/>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;>> Extracting Schedulers:">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="scheduler.emtl#/0/scheduler"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/24">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="helperfunctions.emtl#/0/hasStereotype"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/23">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="SaExecHost">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </source>
                <argument xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="helperfunctions.emtl#/0/hasStereotype"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/23">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="SaCommHost">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/or"/>
              </ifExpr>
            </body>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/22">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Class">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
            </ifExpr>
          </body>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/11/Set(Element)">
            <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/20">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/ownedElement"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;-- Scheduling Servers"/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
          <definition href="log.emtl#/0/logLine"/>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;>> Extracting Scheduling Servers:">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="scheduling_server.emtl#/0/scheduling_server"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/32">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="helperfunctions.emtl#/0/hasStereotype"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/31">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="SchedulableResource">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </source>
                <argument xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="helperfunctions.emtl#/0/hasStereotype"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/31">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="GaCommChannel">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/or"/>
              </ifExpr>
            </body>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/30">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Class">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
            </ifExpr>
          </body>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/11/Set(Element)">
            <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/28">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/ownedElement"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;-- Resources"/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
          <definition href="log.emtl#/0/logLine"/>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;>> Extracting Resources:">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="shared_resource.emtl#/0/shared_resource"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/40">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#xA;"/>
              <ifExpr xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="helperfunctions.emtl#/0/hasStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/39">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="SaSharedResource">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
            </body>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/38">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Class">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
            </ifExpr>
          </body>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/11/Set(Element)">
            <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/36">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/ownedElement"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
          <definition href="log.emtl#/0/logLine"/>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;>> Extracting Operations and Transactions:">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
              <definition href="activityfunctions.emtl#/0/extractContextInfo"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/47">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
                  <definition href="activityfunctions.emtl#/0/extractActivityData"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/51">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
                <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:OperationCallExp">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/50">
                          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                        </source>
                        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
                    </source>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Activity">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
                  </source>
                  <argument xsi:type="mtl:QueryInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <definition href="helperfunctions.emtl#/0/hasStereotype"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/50">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="SaEndtoEndFlow">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/and"/>
                </ifExpr>
              </body>
              <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/11/Set(Element)">
                <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/48">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/ownedElement"/>
              </iterSet>
            </body>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/46">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                    </source>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
                </source>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Class">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
              </source>
              <argument xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="helperfunctions.emtl#/0/hasStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/46">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="SaAnalysisContext">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/and"/>
            </ifExpr>
          </body>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/11/Set(Element)">
            <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/44">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/ownedElement"/>
          </iterSet>
        </body>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
          <definition href="activityfunctions.emtl#/0/getOperationsTransactionsText"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/56">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
          <definition href="log.emtl#/0/logLine"/>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;>>> Finished MARTE to MAST conversion&#xA;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/marte2mast/model">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".mast">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
      </body>
      <body xsi:type="mtl:FileBlock">
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/marte2mast/model">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".mast">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
      </body>
      <body xsi:type="mtl:QueryInvocation">
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <definition href="mast.emtl#/0/openGmast"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/59">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:QueryInvocation">
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <definition href="mast.emtl#/0/recoverMastResults"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/60">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:QueryInvocation">
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <definition href="log.emtl#/0/logLine"/>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;>>> Marte2Mast finished running&#xA;">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="log2file.emtl#/0/log2file"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/62">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </argument>
      </body>
      <parameter name="model">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="marte2mast">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/marte2mast"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="helperfunctions.emtl#/0/hasStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="printHeaderData">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="helperfunctions.emtl#/0/printHeaderData"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
      </eOperations>
      <eOperations name="extractContextInfo">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="activityfunctions.emtl#/0/extractContextInfo"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
      </eOperations>
      <eOperations name="extractActivityData">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="activityfunctions.emtl#/0/extractActivityData"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
      </eOperations>
      <eOperations name="getOperationsTransactionsText">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="activityfunctions.emtl#/0/getOperationsTransactionsText"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
      </eOperations>
      <eOperations name="processing_resource">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="processing_resource.emtl#/0/processing_resource"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="e">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
      </eOperations>
      <eOperations name="scheduling_server">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="scheduling_server.emtl#/0/scheduling_server"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="e">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
      </eOperations>
      <eOperations name="scheduler">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="scheduler.emtl#/0/scheduler"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="e">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
      </eOperations>
      <eOperations name="shared_resource">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="shared_resource.emtl#/0/shared_resource"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="e">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
      </eOperations>
      <eOperations name="openGmast">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="mast.emtl#/0/openGmast"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="recoverMastResults">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="mast.emtl#/0/recoverMastResults"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="initLog">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="log.emtl#/0/initLog"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
        <eParameters name="arg2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
        <eParameters name="arg3">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
        <eParameters name="arg4">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="logLine">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="log.emtl#/0/logLine"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="log2file">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="log2file.emtl#/0/log2file"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="e">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Boolean_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Element)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/marte2mast">
      <details key="start" value="2532"/>
      <details key="end" value="4325"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/marte2mast/%">
      <details key="start" value="2576"/>
      <details key="end" value="2578"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/marte2mast/%.1">
      <details key="start" value="2596"/>
      <details key="end" value="4151"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/marte2mast/%.1/%">
      <details key="start" value="2631"/>
      <details key="end" value="2634"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/marte2mast/%.1/%.1">
      <details key="start" value="2635"/>
      <details key="end" value="2657"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/marte2mast/%.1/%.1/self">
      <details key="start" value="2635"/>
      <details key="end" value="2639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/marte2mast/%.1/%.2">
      <details key="start" value="2660"/>
      <details key="end" value="2705"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/marte2mast/%.1/%.2/%">
      <details key="start" value="2668"/>
      <details key="end" value="2672"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/marte2mast/%.1/%.2/%.1">
      <details key="start" value="2674"/>
      <details key="end" value="2679"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/marte2mast/%.1/%.2/%.2">
      <details key="start" value="2681"/>
      <details key="end" value="2686"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/marte2mast/%.1/%.2/%.3">
      <details key="start" value="2688"/>
      <details key="end" value="2692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/marte2mast/%.1/%.2/%.4">
      <details key="start" value="2694"/>
      <details key="end" value="2704"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/marte2mast/%.1/%.2/%.4/model">
      <details key="start" value="2694"/>
      <details key="end" value="2699"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/marte2mast/%.1/%.3">
      <details key="start" value="2708"/>
      <details key="end" value="2758"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/marte2mast/%.1/%.3/%">
      <details key="start" value="2716"/>
      <details key="end" value="2757"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/marte2mast/%.1/%.4">
      <details key="start" value="2760"/>
      <details key="end" value="2785"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/marte2mast/%.1/%.5">
      <details key="start" value="2786"/>
      <details key="end" value="2832"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/marte2mast/%.1/%.5/%">
      <details key="start" value="2794"/>
      <details key="end" value="2831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/marte2mast/%.1/%.6">
      <details key="start" value="2834"/>
      <details key="end" value="2835"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/marte2mast/%.1/%.7">
      <details key="start" value="2835"/>
      <details key="end" value="3014"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/marte2mast/%.1/%.7/%">
      <details key="start" value="2856"/>
      <details key="end" value="3007"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/marte2mast/%.1/%.7/%/%">
      <details key="start" value="2889"/>
      <details key="end" value="3001"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/marte2mast/%.1/%.7/%/%/%">
      <details key="start" value="2964"/>
      <details key="end" value="2990"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/marte2mast/%.1/%.7/%/%/%/self">
      <details key="start" value="2964"/>
      <details key="end" value="2968"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/marte2mast/%.1/%.7/%/%/%.1">
      <details key="start" value="2992"/>
      <details key="end" value="2995"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/marte2mast/%.1/%.7/%/%/%.2">
      <details key="start" value="2893"/>
      <details key="end" value="2961"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/marte2mast/%.1/%.7/%/%/%.2/%">
      <details key="start" value="2893"/>
      <details key="end" value="2925"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/marte2mast/%.1/%.7/%/%/%.2/%/self">
      <details key="start" value="2893"/>
      <details key="end" value="2897"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/marte2mast/%.1/%.7/%/%/%.2/%/%">
      <details key="start" value="2912"/>
      <details key="end" value="2924"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/marte2mast/%.1/%.7/%/%/%.2/%.1">
      <details key="start" value="2929"/>
      <details key="end" value="2961"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/marte2mast/%.1/%.7/%/%/%.2/%.1/self">
      <details key="start" value="2929"/>
      <details key="end" value="2933"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/marte2mast/%.1/%.7/%/%/%.2/%.1/%">
      <details key="start" value="2948"/>
      <details key="end" value="2960"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/marte2mast/%.1/%.7/%/%.1">
      <details key="start" value="2860"/>
      <details key="end" value="2886"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/marte2mast/%.1/%.7/%/%.1/%">
      <details key="start" value="2860"/>
      <details key="end" value="2878"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/marte2mast/%.1/%.7/%/%.1/%/%">
      <details key="start" value="2860"/>
      <details key="end" value="2873"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/marte2mast/%.1/%.7/%/%.1/%/%/self">
      <details key="start" value="2860"/>
      <details key="end" value="2864"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/marte2mast/%.1/%.7/%/%.1/%.1">
      <details key="start" value="2879"/>
      <details key="end" value="2886"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/marte2mast/%.1/%.7/%.1">
      <details key="start" value="2841"/>
      <details key="end" value="2853"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/marte2mast/%.1/%.7/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/marte2mast/%.1/%.8">
      <details key="start" value="3015"/>
      <details key="end" value="3029"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/marte2mast/%.1/%.9">
      <details key="start" value="3030"/>
      <details key="end" value="3068"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/marte2mast/%.1/%.9/%">
      <details key="start" value="3038"/>
      <details key="end" value="3067"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/marte2mast/%.1/%.10">
      <details key="start" value="3070"/>
      <details key="end" value="3071"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/marte2mast/%.1/%.11">
      <details key="start" value="3071"/>
      <details key="end" value="3240"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/marte2mast/%.1/%.11/%">
      <details key="start" value="3092"/>
      <details key="end" value="3233"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/marte2mast/%.1/%.11/%/%">
      <details key="start" value="3125"/>
      <details key="end" value="3227"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/marte2mast/%.1/%.11/%/%/%">
      <details key="start" value="3200"/>
      <details key="end" value="3216"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/marte2mast/%.1/%.11/%/%/%/self">
      <details key="start" value="3200"/>
      <details key="end" value="3204"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/marte2mast/%.1/%.11/%/%/%.1">
      <details key="start" value="3218"/>
      <details key="end" value="3221"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/marte2mast/%.1/%.11/%/%/%.2">
      <details key="start" value="3129"/>
      <details key="end" value="3197"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/marte2mast/%.1/%.11/%/%/%.2/%">
      <details key="start" value="3129"/>
      <details key="end" value="3161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/marte2mast/%.1/%.11/%/%/%.2/%/self">
      <details key="start" value="3129"/>
      <details key="end" value="3133"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/marte2mast/%.1/%.11/%/%/%.2/%/%">
      <details key="start" value="3148"/>
      <details key="end" value="3160"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/marte2mast/%.1/%.11/%/%/%.2/%.1">
      <details key="start" value="3165"/>
      <details key="end" value="3197"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/marte2mast/%.1/%.11/%/%/%.2/%.1/self">
      <details key="start" value="3165"/>
      <details key="end" value="3169"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/marte2mast/%.1/%.11/%/%/%.2/%.1/%">
      <details key="start" value="3184"/>
      <details key="end" value="3196"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/marte2mast/%.1/%.11/%/%.1">
      <details key="start" value="3096"/>
      <details key="end" value="3122"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/marte2mast/%.1/%.11/%/%.1/%">
      <details key="start" value="3096"/>
      <details key="end" value="3114"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/marte2mast/%.1/%.11/%/%.1/%/%">
      <details key="start" value="3096"/>
      <details key="end" value="3109"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/marte2mast/%.1/%.11/%/%.1/%/%/self">
      <details key="start" value="3096"/>
      <details key="end" value="3100"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/marte2mast/%.1/%.11/%/%.1/%.1">
      <details key="start" value="3115"/>
      <details key="end" value="3122"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/marte2mast/%.1/%.11/%.1">
      <details key="start" value="3077"/>
      <details key="end" value="3089"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/marte2mast/%.1/%.11/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/marte2mast/%.1/%.12">
      <details key="start" value="3241"/>
      <details key="end" value="3263"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/marte2mast/%.1/%.13">
      <details key="start" value="3264"/>
      <details key="end" value="3310"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/marte2mast/%.1/%.13/%">
      <details key="start" value="3272"/>
      <details key="end" value="3309"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/marte2mast/%.1/%.14">
      <details key="start" value="3312"/>
      <details key="end" value="3313"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/marte2mast/%.1/%.15">
      <details key="start" value="3313"/>
      <details key="end" value="3502"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/marte2mast/%.1/%.15/%">
      <details key="start" value="3334"/>
      <details key="end" value="3495"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/marte2mast/%.1/%.15/%/%">
      <details key="start" value="3367"/>
      <details key="end" value="3489"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/marte2mast/%.1/%.15/%/%/%">
      <details key="start" value="3454"/>
      <details key="end" value="3478"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/marte2mast/%.1/%.15/%/%/%/self">
      <details key="start" value="3454"/>
      <details key="end" value="3458"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/marte2mast/%.1/%.15/%/%/%.1">
      <details key="start" value="3480"/>
      <details key="end" value="3483"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/marte2mast/%.1/%.15/%/%/%.2">
      <details key="start" value="3371"/>
      <details key="end" value="3451"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/marte2mast/%.1/%.15/%/%/%.2/%">
      <details key="start" value="3371"/>
      <details key="end" value="3412"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/marte2mast/%.1/%.15/%/%/%.2/%/self">
      <details key="start" value="3371"/>
      <details key="end" value="3375"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/marte2mast/%.1/%.15/%/%/%.2/%/%">
      <details key="start" value="3390"/>
      <details key="end" value="3411"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/marte2mast/%.1/%.15/%/%/%.2/%.1">
      <details key="start" value="3416"/>
      <details key="end" value="3451"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/marte2mast/%.1/%.15/%/%/%.2/%.1/self">
      <details key="start" value="3416"/>
      <details key="end" value="3420"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/marte2mast/%.1/%.15/%/%/%.2/%.1/%">
      <details key="start" value="3435"/>
      <details key="end" value="3450"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/marte2mast/%.1/%.15/%/%.1">
      <details key="start" value="3338"/>
      <details key="end" value="3364"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/marte2mast/%.1/%.15/%/%.1/%">
      <details key="start" value="3338"/>
      <details key="end" value="3356"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/marte2mast/%.1/%.15/%/%.1/%/%">
      <details key="start" value="3338"/>
      <details key="end" value="3351"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/marte2mast/%.1/%.15/%/%.1/%/%/self">
      <details key="start" value="3338"/>
      <details key="end" value="3342"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/marte2mast/%.1/%.15/%/%.1/%.1">
      <details key="start" value="3357"/>
      <details key="end" value="3364"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/marte2mast/%.1/%.15/%.1">
      <details key="start" value="3319"/>
      <details key="end" value="3331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/marte2mast/%.1/%.15/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/marte2mast/%.1/%.16">
      <details key="start" value="3503"/>
      <details key="end" value="3516"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/marte2mast/%.1/%.17">
      <details key="start" value="3517"/>
      <details key="end" value="3554"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/marte2mast/%.1/%.17/%">
      <details key="start" value="3525"/>
      <details key="end" value="3553"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/marte2mast/%.1/%.18">
      <details key="start" value="3556"/>
      <details key="end" value="3557"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/marte2mast/%.1/%.19">
      <details key="start" value="3557"/>
      <details key="end" value="3702"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/marte2mast/%.1/%.19/%">
      <details key="start" value="3578"/>
      <details key="end" value="3695"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/marte2mast/%.1/%.19/%/%">
      <details key="start" value="3611"/>
      <details key="end" value="3689"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/marte2mast/%.1/%.19/%/%/%">
      <details key="start" value="3656"/>
      <details key="end" value="3678"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/marte2mast/%.1/%.19/%/%/%/self">
      <details key="start" value="3656"/>
      <details key="end" value="3660"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/marte2mast/%.1/%.19/%/%/%.1">
      <details key="start" value="3680"/>
      <details key="end" value="3683"/>
      <details key="line" value="83"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/marte2mast/%.1/%.19/%/%/%.2">
      <details key="start" value="3615"/>
      <details key="end" value="3653"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/marte2mast/%.1/%.19/%/%/%.2/self">
      <details key="start" value="3615"/>
      <details key="end" value="3619"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/marte2mast/%.1/%.19/%/%/%.2/%">
      <details key="start" value="3634"/>
      <details key="end" value="3652"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/marte2mast/%.1/%.19/%/%.1">
      <details key="start" value="3582"/>
      <details key="end" value="3608"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/marte2mast/%.1/%.19/%/%.1/%">
      <details key="start" value="3582"/>
      <details key="end" value="3600"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/marte2mast/%.1/%.19/%/%.1/%/%">
      <details key="start" value="3582"/>
      <details key="end" value="3595"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/marte2mast/%.1/%.19/%/%.1/%/%/self">
      <details key="start" value="3582"/>
      <details key="end" value="3586"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/marte2mast/%.1/%.19/%/%.1/%.1">
      <details key="start" value="3601"/>
      <details key="end" value="3608"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/marte2mast/%.1/%.19/%.1">
      <details key="start" value="3563"/>
      <details key="end" value="3575"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/marte2mast/%.1/%.19/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/marte2mast/%.1/%.20">
      <details key="start" value="3703"/>
      <details key="end" value="3705"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/marte2mast/%.1/%.21">
      <details key="start" value="3706"/>
      <details key="end" value="3761"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/marte2mast/%.1/%.21/%">
      <details key="start" value="3714"/>
      <details key="end" value="3760"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/marte2mast/%.1/%.22">
      <details key="start" value="3763"/>
      <details key="end" value="3764"/>
      <details key="line" value="89"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/marte2mast/%.1/%.23">
      <details key="start" value="3764"/>
      <details key="end" value="4048"/>
      <details key="line" value="89"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/marte2mast/%.1/%.23/%">
      <details key="start" value="3785"/>
      <details key="end" value="4041"/>
      <details key="line" value="90"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/marte2mast/%.1/%.23/%/%">
      <details key="start" value="3862"/>
      <details key="end" value="3887"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/marte2mast/%.1/%.23/%/%/self">
      <details key="start" value="3862"/>
      <details key="end" value="3866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/marte2mast/%.1/%.23/%/%.1">
      <details key="start" value="3889"/>
      <details key="end" value="3890"/>
      <details key="line" value="92"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/marte2mast/%.1/%.23/%/%.2">
      <details key="start" value="3891"/>
      <details key="end" value="4035"/>
      <details key="line" value="92"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/marte2mast/%.1/%.23/%/%.2/%">
      <details key="start" value="3914"/>
      <details key="end" value="4027"/>
      <details key="line" value="93"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/marte2mast/%.1/%.23/%/%.2/%/%">
      <details key="start" value="3991"/>
      <details key="end" value="4017"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/marte2mast/%.1/%.23/%/%.2/%/%/self">
      <details key="start" value="3991"/>
      <details key="end" value="3995"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/marte2mast/%.1/%.23/%/%.2/%/%.1">
      <details key="start" value="4019"/>
      <details key="end" value="4020"/>
      <details key="line" value="95"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/marte2mast/%.1/%.23/%/%.2/%/%.2">
      <details key="start" value="3918"/>
      <details key="end" value="3988"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/marte2mast/%.1/%.23/%/%.2/%/%.2/%">
      <details key="start" value="3918"/>
      <details key="end" value="3947"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/marte2mast/%.1/%.23/%/%.2/%/%.2/%/%">
      <details key="start" value="3918"/>
      <details key="end" value="3936"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/marte2mast/%.1/%.23/%/%.2/%/%.2/%/%/%">
      <details key="start" value="3918"/>
      <details key="end" value="3931"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/marte2mast/%.1/%.23/%/%.2/%/%.2/%/%/%/self">
      <details key="start" value="3918"/>
      <details key="end" value="3922"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/marte2mast/%.1/%.23/%/%.2/%/%.2/%/%.1">
      <details key="start" value="3937"/>
      <details key="end" value="3947"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/marte2mast/%.1/%.23/%/%.2/%/%.2/%.1">
      <details key="start" value="3952"/>
      <details key="end" value="3988"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/marte2mast/%.1/%.23/%/%.2/%/%.2/%.1/self">
      <details key="start" value="3952"/>
      <details key="end" value="3956"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/marte2mast/%.1/%.23/%/%.2/%/%.2/%.1/%">
      <details key="start" value="3971"/>
      <details key="end" value="3987"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/marte2mast/%.1/%.23/%/%.2/%.1">
      <details key="start" value="3897"/>
      <details key="end" value="3909"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/marte2mast/%.1/%.23/%/%.2/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/marte2mast/%.1/%.23/%/%.3">
      <details key="start" value="3789"/>
      <details key="end" value="3859"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/marte2mast/%.1/%.23/%/%.3/%">
      <details key="start" value="3789"/>
      <details key="end" value="3815"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/marte2mast/%.1/%.23/%/%.3/%/%">
      <details key="start" value="3789"/>
      <details key="end" value="3807"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/marte2mast/%.1/%.23/%/%.3/%/%/%">
      <details key="start" value="3789"/>
      <details key="end" value="3802"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/marte2mast/%.1/%.23/%/%.3/%/%/%/self">
      <details key="start" value="3789"/>
      <details key="end" value="3793"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/marte2mast/%.1/%.23/%/%.3/%/%.1">
      <details key="start" value="3808"/>
      <details key="end" value="3815"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/marte2mast/%.1/%.23/%/%.3/%.1">
      <details key="start" value="3820"/>
      <details key="end" value="3859"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/marte2mast/%.1/%.23/%/%.3/%.1/self">
      <details key="start" value="3820"/>
      <details key="end" value="3824"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/marte2mast/%.1/%.23/%/%.3/%.1/%">
      <details key="start" value="3839"/>
      <details key="end" value="3858"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/marte2mast/%.1/%.23/%.1">
      <details key="start" value="3770"/>
      <details key="end" value="3782"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/marte2mast/%.1/%.23/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/marte2mast/%.1/%.24">
      <details key="start" value="4050"/>
      <details key="end" value="4086"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/marte2mast/%.1/%.24/self">
      <details key="start" value="4050"/>
      <details key="end" value="4054"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/marte2mast/%.1/%.25">
      <details key="start" value="4089"/>
      <details key="end" value="4141"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/marte2mast/%.1/%.25/%">
      <details key="start" value="4097"/>
      <details key="end" value="4140"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/marte2mast/%.1/%.26">
      <details key="start" value="4143"/>
      <details key="end" value="4144"/>
      <details key="line" value="100"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/marte2mast/%.1/%.27">
      <details key="start" value="2603"/>
      <details key="end" value="2621"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/marte2mast/%.1/%.27/%">
      <details key="start" value="2603"/>
      <details key="end" value="2613"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/marte2mast/%.1/%.27/%/model">
      <details key="start" value="2603"/>
      <details key="end" value="2608"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.151" references="/0/marte2mast/%.1/%.27/%.1">
      <details key="start" value="2614"/>
      <details key="end" value="2621"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.152" references="/0/marte2mast/%.2">
      <details key="start" value="4152"/>
      <details key="end" value="4193"/>
      <details key="line" value="101"/>
    </eAnnotations>
    <eAnnotations source="positions.153" references="/0/marte2mast/%.2/%">
      <details key="start" value="4159"/>
      <details key="end" value="4177"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.154" references="/0/marte2mast/%.2/%/%">
      <details key="start" value="4159"/>
      <details key="end" value="4169"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.155" references="/0/marte2mast/%.2/%/%/model">
      <details key="start" value="4159"/>
      <details key="end" value="4164"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.156" references="/0/marte2mast/%.2/%/%.1">
      <details key="start" value="4170"/>
      <details key="end" value="4177"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.157" references="/0/marte2mast/%.3">
      <details key="start" value="4195"/>
      <details key="end" value="4213"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.158" references="/0/marte2mast/%.3/self">
      <details key="start" value="4195"/>
      <details key="end" value="4199"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.159" references="/0/marte2mast/%.3/%">
      <details key="start" value="4210"/>
      <details key="end" value="4212"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.160" references="/0/marte2mast/%.4">
      <details key="start" value="4215"/>
      <details key="end" value="4216"/>
      <details key="line" value="104"/>
    </eAnnotations>
    <eAnnotations source="positions.161" references="/0/marte2mast/%.5">
      <details key="start" value="4217"/>
      <details key="end" value="4242"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.162" references="/0/marte2mast/%.5/self">
      <details key="start" value="4217"/>
      <details key="end" value="4221"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.163" references="/0/marte2mast/%.6">
      <details key="start" value="4244"/>
      <details key="end" value="4245"/>
      <details key="line" value="105"/>
    </eAnnotations>
    <eAnnotations source="positions.164" references="/0/marte2mast/%.7">
      <details key="start" value="4246"/>
      <details key="end" value="4292"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.165" references="/0/marte2mast/%.7/%">
      <details key="start" value="4254"/>
      <details key="end" value="4291"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.166" references="/0/marte2mast/%.8">
      <details key="start" value="4294"/>
      <details key="end" value="4295"/>
      <details key="line" value="106"/>
    </eAnnotations>
    <eAnnotations source="positions.167" references="/0/marte2mast/%.9">
      <details key="start" value="4296"/>
      <details key="end" value="4311"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.168" references="/0/marte2mast/%.9/self">
      <details key="start" value="4296"/>
      <details key="end" value="4300"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.169" references="/0/marte2mast/model">
      <details key="start" value="2560"/>
      <details key="end" value="2573"/>
      <details key="line" value="46"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
