Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Marte2mast Module Runtime Plug-in
Bundle-SymbolicName: es.unican.ctr.marte2mast
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.unican.ctr.marte2mast.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: es.unican.ctr.marte2mast.files
Import-Package: org.eclipse.swt
